@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
:root {
    --backgroundColor: hsl(233, 47%, 7%);
    --cardBackgroundColor: hsl(244, 38%, 16%);
    --accentColor: hsl(277, 64%, 61%);
    --mainHeadingStats: hsl(0, 0%, 100%);
    --mainParagraph: hsla(0, 0%, 100%, 0.75);
    --statHeadings: hsla(0, 0%, 100%, 0.6);
}

* {
    font-family: 'Dosis', sans-serif;
    box-sizing: content-box;
}

body {
    background-color: var(--backgroundColor);
    color: var(--mainHeadingStats);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    min-height: 100vh;
    margin: 0px;
    padding: 0px;
}

.card {
    margin: 0px 168px;
    min-height: 442px;
    background-color: var(--cardBackgroundColor);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}

.background-image {
    border-radius: 0px 10px 10px 0px;
}

.color-overlay {
    background-color: hsla(277, 97%, 27%, 0.493);
    position: absolute;
    border-radius: 0px 10px 10px 0px;
    z-index: 100;
    width: 100%;
    height: 100%;
}

.background-image-container {
    position: relative;
    padding: 0px;
    display: flex;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 52px 70px 52px 70px;
}

.card-footer {
    display: flex;
    gap: 50px;
}

p {
    color: var(--statHeadings);
    font-size: 15px;
    line-height: 25px;
}

h2 {
    margin: 0px;
}

.card-header {
    font-weight: 700;
    letter-spacing: 2px;
    font-family: 'Inter';
}

.card-text {
    color: var(--statHeadings);
}

#insight {
    color: var(--accentColor);
    font-weight: 700;
}

.footer-item {
    text-transform: uppercase;
}

.background-image-mobile {
    display: none;
}

@media screen and (max-width: 966px) {
    .card {
        margin: 0px 20px;
        /* min-height: 442px; */
        /* width: 90%; */
        border-radius: 10px;
        flex-direction: column-reverse
    }
    .color-overlay {
        position: absolute;
        border-radius: 10px 10px 0px 0px;
    }
    .card-content {
        align-items: center;
        text-align: center;
        margin: 22px 20px 22px 20px;
    }
    .background-image-mobile {
        display: block;
        width: 100%;
        border-radius: 10px 10px 0px 0px;
    }
    .background-image {
        display: none;
    }
    .card-footer {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}